{
    "name": "encorephp/components",
    "description": "EncorePHP super-project of components and docs",
    "keywords": ["encorephp"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Harvey",
            "email": "chris@chrisnharvey.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "codegyre/robo": "*",
        "propel/propel": "~2.0@dev",
        "symfony/debug": "2.6.*",
        "symfony/finder": "2.6.*",
        "symfony/translation": "2.6.*",
        "symfony/yaml": "2.6.*",
        "sabre/event": "dev-master",
        "sabre/xml": "dev-master",
        "ircmaxell/password-compat": "1.0.*",
        "monolog/monolog": "1.*",
        "guzzlehttp/guzzle": "4.0.0-rc.1",
        "composer/composer": "1.0.*",
        "symfony/process": "2.6.*",
        "symfony/console": "2.6.*",
        "mockery/mockery": "0.8.0",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Compiler\\": "components/compiler/src",
            "Encore\\Config\\": "components/config/src",
            "Encore\\Console\\": "components/console/src",
            "Encore\\Container\\": "components/container/src",
            "Encore\\Database\\": "components/database/src",
            "Encore\\Debug\\": "components/debug/src",
            "Encore\\Development\\": "components/development/src",
            "Encore\\Error\\": "components/error/src",
            "Encore\\Events\\": "components/events/src",
            "Encore\\Filesystem\\": "components/filesystem/src",
            "Encore\\Giml\\": "components/giml/src",
            "Encore\\": "components/kernel/src",
            "Encore\\Migration\\": "components/migration/src",
            "Encore\\Namespacer\\": "components/namespacer/src",
            "Encore\\Orm\\": "components/orm/src",
            "Encore\\Repl\\": "components/repl/src",
            "Encore\\Resource\\": "components/resource/src",
            "Encore\\Testing\\": "components/testing/src",
            "Encore\\Threads\\": "components/threads/src",
            "Encore\\Translation\\": "components/translation/src",
            "Encore\\View\\": "components/view-controller/src/View",
            "Encore\\Controller\\": "components/view-controller/src/Controller",
            "Encore\\Wx\\": "components/wxwidgets/src"
        }
    },
    "bin": ["components/development/bin/encore"],
    "minimum-stability": "dev"
}
