{
    "name": "encorephp/config",
    "description": "Config loader with namespaces and multiple paths.",
    "keywords": ["config"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Harvey",
            "email": "chris@chrisnharvey.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "encorephp/namespacer": "dev-master",
        "encorephp/filesystem": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "4.3.*"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Config\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
